h2
  color: #228b22
  text-align: center
  margin-bottom: 2rem

.input-group
  max-width: 600px
  margin: 0 auto

.form-control
  border-radius: 20px 0 0 20px

.btn-primary
  background-color: #32cd32
  border-color: #32cd32
  border-radius: 0 20px 20px 0
  transition: background-color 0.3s

  &:hover
    background-color: #228b22
    border-color: #228b22

.card
  border: none
  border-radius: 15px
  overflow: hidden
  box-shadow: 0 4px 8px rgba(0,0,0,0.1)
  transition: transform 0.3s

  &:hover
    transform: scale(1.05)

  &-img-top
    border-top-left-radius: 15px
    border-top-right-radius: 15px
    height: 200px
    object-fit: cover

  &-title
    color: #228b22
    font-size: 1.3rem
    margin-bottom: 0.5rem

  &-text
    font-size: 1rem
    color: #6c757d
