@import 'bootstrap/scss/bootstrap'
.hero
  background: url('https://images.unsplash.com/photo-1496412705862-e0088f16f791') no-repeat center center/cover
  height: 70vh
  display: flex
  justify-content: center
  align-items: center
  color: #fff
  text-align: center
  box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5)
  padding: 0 20px

  & h1
    font-size: 4rem
    font-weight: bold
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.7)

  & p
    font-size: 1.5rem
    margin-top: 20px

  & .btn
    margin-top: 20px
    font-size: 1.2rem
    padding: 10px 20px
    background-color: #32cd32
    border: none
    border-radius: 30px
    color: #fff
    transition: background-color 0.3s

  & .btn:hover
    background-color: #228b22

.features, .testimonials
  padding: 60px 0
  text-align: center

.features h2, .testimonials h2
  color: #228b22
  font-weight: bold
  text-transform: uppercase
  margin-bottom: 40px

.features .col-md-4, .testimonials .col-md-4
  margin-bottom: 30px

.features i, .testimonials i
  font-size: 3rem
  color: #32cd32
  margin-bottom: 20px

.features p, .testimonials p
  font-size: 1.1rem
  color: #6c757d

.call-to-action
  background-color: #32cd32
  color: #fff
  padding: 40px 0
  text-align: center

  & h2
    font-size: 2.5rem
    font-weight: bold

  & .btn
    margin-top: 20px
    font-size: 1.2rem
    padding: 10px 20px
    background-color: #fff
    border: none
    border-radius: 30px
    color: #32cd32
    transition: background-color 0.3s

  & .btn:hover
    background-color: #228b22
    color: #fff
